WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://b333c50c-7713-46e9-8ad7-2305b19d088d.preview.emergentagent.com

# Movie API Keys
REACT_APP_TMDB_API_KEY=03349186632e1e5cd5416b184ed07dff
REACT_APP_YOUTUBE_API_KEY=AIzaSyCY6Qa0DH_a4pLjtmTatc-cdySnANEr1Mo
REACT_APP_OMDB_API_KEY=8384245c
